before_script:
  - sh tests/config/docker.sh > /dev/null

  - touch tests/config/.env

  - echo export RENDERSCRIPT_ROOT = /builds/infotechnohelp/renderscript >> tests/config/.env
  - echo export RENDERSCRIPT_TEST = /builds/infotechnohelp/renderscript/tests/tmp >> tests/config/.env

  - composer self-update
  - composer install

test:7.4:
  image: php:7.4
  script:
    - bin/test
